<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: #333;
            color: white;
            max-width: 1200px;
            margin-inline: auto;
            padding: 50px;
            gap: 4rem;
        }
        .container div:first-child{
            width: 40%;
        }
        .container div:last-child{
            padding: 20px;
            width: 60%;
        }
        .container h3{
            font-size: 24px;
            margin: 0;
        }
        h4{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="Rohit Parihar.jpg" alt="rohit">
        </div>
        <div>
            <h3>Rohit Singh Parihar</h3>
            <h4>Professor Harvard University</h4>
        </div>
    </div>
</body>
</html>